REACT_APP_KAKAO_API_KEY = c0b652c11bd8181146bf50ebbc02e91a

REACT_APP_AWS_ACCESS_KEY_ID=AKIAVRUVQEY3V3ZGRLXN
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-northeast-2
REACT_APP_AWS_BUCKET_NAME=melodymapimg
